Trial 2 (NebulaPredictors/):
- 4 modelos + metamodelo un lg

############### 2024 ######################
Resultados Simulación Enero 2024 (start: 50k):
3.8 =  +10,061.00
3.9 = +22,974.37
4.0 = +28,208.28 (2k = +1,129.65)
4.1 = +22,472.24
4.5 = -4000
###########################################

Resultados Simulación Feb 2023:
pips:
4.1 = +102

Resultados Simulación Mayo 2023 (start: 2k):
pips:
2.8 = +1,357.38
3.0 = + 2,020.90
3.2 = + 2,217.08
3.9 = + 1,031.61
4.0 = + 2,710.28 

Resultados Simulación Julio 2023 (start: 5k):
4.1 = +4249.30
4.3 = +6602.65
4.4 = +9176.24 (2k =+3,672.54 )
4.5 = +6541.83

Resultados Simulación Septiembre 2023 (start: 10k):
3.0 = +14400.52
3.1 = +7935.59
3.2 = +18 593.43 (2k =+2,258.31 )
3.3 = +17472.54
3.4 = +13990.47
3.5 = +15409.68
3.7 = +5245.75 

Resultados Simulación Noviembre 2023 (start: 20k):
2.8 = +48,917.86
2.9 = +87,840.20 (2k = +8,183.85)
3.0 = +54,012.26
3.2 = +22653.94
